<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/receiverLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="60dp"
                android:clipToPadding="false">

                <View
                    android:id="@+id/avatar"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerInside"
                    android:background="@drawable/circle"
                    android:layout_width="34dp"
                    android:layout_height="34dp" />

                <TextView
                    android:id="@+id/receiverName"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/avatar"
                    android:layout_alignTop="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Rose"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/receiver_message"
                    android:layout_below="@+id/receiverName"
                    android:layout_alignLeft="@+id/receiverName"
                    android:background="@drawable/their_message"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="16dp"
                    android:elevation="2dp"
                    android:textSize="18dp"
                    android:text="How are you doing? This is a long message that should probably wrap."
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/senderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingLeft="60dp"
                android:layout_margin="3dp"
                android:clipToPadding="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sander_message"
                    android:background="@drawable/my_message"
                    android:textColor="@color/toolbarColor"
                    android:padding="5dp"
                    android:elevation="2dp"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:text="Placeholder message" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

