<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:background="@drawable/chatt_bg"
tools:context=".fragment.FormingSentanceFragment">

<include layout="@layout/toolbar_sync" />

    <LinearLayout
        android:id="@+id/formingLayoutFailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/formingTextFailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="hehd"
            android:textColor="@color/textColor"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/formingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/peach_gradient_bg"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/custom_cancel_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:background="@drawable/white_circular_img"
                    android:elevation="5dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_close" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ProgressBar
                        android:id="@+id/formingProgressBar"
                        style="@style/customHorizontalProgress"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0.88"
                        android:elevation="2dp"
                        android:max="0"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:progress="20"
                        android:progressDrawable="@drawable/seekbar_progress" />

                    <TextView
                        android:id="@+id/formingProgressText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.12"
                        android:gravity="left"
                        android:text="0/0"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/water_background_flashcard"
                        android:gravity="center"
                        android:padding="20dp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/toolbarColor"
                        android:textSize="16sp" />

                    <!--I am a little boy + Tôi là một cậu bé-->
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.3"
                        android:background="@color/toolbarColor" />

                    <TextView
                        android:id="@+id/translateLangText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.3"
                        android:background="@color/toolbarColor" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <EditText
                        android:id="@+id/editInput"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/water_background_flashcard"
                        android:gravity="center"
                        android:hint="Write sentence here.... "
                        android:padding="20dp"
                        android:textColorHint="@color/textColor"
                        android:textSize="14sp" />

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/progressBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Please wait while language is converting ...." />

                </LinearLayout>


                <Button
                    android:visibility="gone"
                    android:id="@+id/formingTranslateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_red_bg"
                    android:text="Translate"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/formingCardCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_red_bg"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>